# bboo_technology

./: README.md  build.gradle  settings.gradle
docs/: communication_.md  excel-history-module.md  gpt-ai-module.md  ocr-module.md  stt-module.md
src/main/java/com/example/bboo_technology/: BbooTechnologyApplication.java
src/main/java/com/example/bboo_technology/Config/: ModelMapperConfig.java  OpenAiConfig.java  OpenAiSttProperties.java  PythonSttProperties.java  TesseractConfig.java
src/main/java/com/example/bboo_technology/Controller/: OcrAiHistoryController.java  OcrController.java  OpenAiDebugController.java  SttController.java  TranslationController.java  api.java
src/main/java/com/example/bboo_technology/DTO/: AiHistoryExcelOptionDto.java  OcrGptResultDto.java  OcrResultDto.java  TranslationDto.java
src/main/java/com/example/bboo_technology/DTO/Stt/: SttRequest.java  SttResponseDto.java  SttResult.java  SttWebResponse.java
src/main/java/com/example/bboo_technology/Entiry/: OcrGptResult.java  OcrResult.java
src/main/java/com/example/bboo_technology/Repository/: OcrGptResultRepository.java  OcrResultRepository.java
src/main/java/com/example/bboo_technology/Service/: ExcelService.java  GptTranslationService.java  ImageOcrProcessor.java  OcrFacadeService.java  OcrFacadeServiceImpl.java  OcrProcessingException.java  OcrResultService.java  OcrResultServiceImpl.java  PdfOcrProcessor.java
src/main/java/com/example/bboo_technology/Service/Ocrservice/: ImageOcrProcessor.java  OcrAiGptService.java  OcrAiGptServiceImpl.java  OcrFacadeService.java  OcrFacadeServiceImpl.java  OcrGptResultService.java  OcrGptResultServiceImpl.java  OcrProcessingException.java  OcrResultService.java  OcrResultServiceImpl.java  PdfOcrProcessor.java
src/main/java/com/example/bboo_technology/Service/Sttservice/: OpenAiWhisperSttEngine.java  SttEngine.java  SttService.java  SttServiceImpl.java
src/main/java/com/example/bboo_technology/Service/Sttservice/engine/: LocalPythonSttEngine.java
src/main/java/com/example/bboo_technology/enums/: TranslationLevel.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/ocr/: ocr_ai.html  ocr_ai_excelgoogl.html  ocr_ai_goostyle.html  ocr_ai_goostyle_side.html  ocr_ai_history.html  ocr_ai_stylegpt.html  ocr_console.html  ocr_drstyle.html  ocr_mstyle.html  public_global.html
src/main/resources/templates/ocr/sample/: aaa.html  bbb.html
src/main/resources/templates/stt/: stt-upload.html
src/test/java/com/example/bboo_technology/: BbooTechnologyApplicationTests.java
