plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'bboo_technology'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ✅ ModelMapper 의존성 추가
    implementation 'org.modelmapper:modelmapper:3.2.0'

    //OCR 의존성 주입 - 이미지를 텍스트로 변환
    implementation 'net.sourceforge.tess4j:tess4j:5.13.0'

    // PDF → 이미지 변환용 (멀티 페이지 OCR에 필요)
    implementation 'org.apache.pdfbox:pdfbox:2.0.31'

    // ✅ WebClient 사용을 위한 WebFlux 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Excel 내보내기용 Apache POI
    implementation 'org.apache.poi:poi-ooxml:5.4.0'


    //웹소켓 의존성 주입 - version:web:3.5.7
    implementation 'org.springframework.boot:spring-boot-starter-websocket'


    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    annotationProcessor 'org.projectlombok:lombok'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
