spring.application.name=bboo_technology

############################################
# 1. ?? & ? ??? ?? ??
############################################
# ?? ??
server.port=9001

# Thymeleaf ?? ?? (?? ??)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

############################################
# 2. DB(MariaDB) ??
############################################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/technology?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

############################################
# 3. JPA ??
############################################
# ?? ????? update ?? ?? (??? validate ?? none ??)
spring.jpa.hibernate.ddl-auto=update

# SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MariaDB ?? (Hibernate 6 ??)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# SQL ??? ?????? ?? ?? ?
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

############################################
# 4. ?? ??? ?? (OCR ??? ??? ?)
############################################
# ??? ??? ?? ??? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

############################################
# 5. Tesseract OCR ?? ?? (Tess4J)
############################################
# Tesseract? ??? ??? tessdata ?? (??? ?? ?? ??)
# ?: ??? ?? ?? ??
tesseract.datapath=C:/Program Files/Tesseract-OCR/tessdata

# ??? ?? (??+??)
tesseract.language=kor+eng

############################################
# 6. ?? ??
############################################
logging.level.root=info
logging.level.com.yourpackage=debug

